<html>
<head>
<title>Article two</title>  
<link href="/ui/style.css" rel="stlesheet"/>
<meta name="viewport" content="width=device-width, inital-scale=1"/>
</head>    
<body>
<div>
<a href="/">Home</a>    
</div>
<hr>
<h1>This is my second Article</h1>
<br>
<div>
     Feb 9th 2017
</div>
<div>
    <p>
    This is my second Article page on web. This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.   
    </p>
    <p>
    This is my first Article page on web. This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.   
    </p>
    <p>
    This is my first Article page on web. This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.This is my first Article page on web.   
    </p>
    
</div>    
</body>    
    
</html>
